css_assignment
-------------------
level:    0
type:     assignment
subject:  css
optional: false
points:   50

objective: |
  The learning objective for this assignment is
  to make your HTML webpage look good, with the use CSS!

requirements:
- The basic web page needs to have a HTML file and a CSS file. 
- The basic web page needs to contain the 9 pictures that you have made in the 
  Rijksmuseum accompanied with the text, why you have choosen to make the 
  picture (with a maximum of 40 words per picture).
- The basic webpage needs to 

resources:
  cards:
  - css_introduction
  - css_background
  - css_selectors
  articles: 
  - url: https://developer.mozilla.org/en-US/docs/Web/Guide/CSS/Getting_started

prerequisites:
- html_assignment 
