css_selectors
-------------
level:    0
type:     theory
subject:  css
optional: true

content: |
	In order for CSS to work you first need to specify which element you wish to apply CSS to.
	To specify your class, under the <head> tag place a tag called <style> within it specify your class like this:
			.yourClassName{
			}
	this entire line is called a rule. remember to close your style tag </style>
	Use the class attribute <div class="yourClassName"> in an element to assign the element to a named class. It is up to you what name you choose for the class. Multiple elements in a document can have the same class value. 

	selector types:
	- DOM selectors
	- class selectors
  - ID selectors
	- pseudo-classes selectors

recources:
  articles:
  - url: https://developer.mozilla.org/en-US/docs/Web/Guide/CSS/Getting_started/Selectors

