html_assignment
---------------
level:    0
type:     assignment
subject:  html
optional: false 
points:   100

objective: |
  The learning objective for this assignment is to be able to get your images in a HTML file!

requirements:
- The basic web page needs to have a HTML file with a good HTML5 structure
- The basic web page needs to contain at least 9 pictures that you have made 
- The basic web page needs to hold text(around 40 words per picture) 

resources:
  cards:
  - html_introduction
  - html_structure
  - html_links
  articles:
  - url: https://developer.mozilla.org/en-US/docs/Web/Guide/HTML/Introduction
  videos:
  - url: https://www.youtube.com/watch?v=qVY2x6f3FTU

prerequisites:
- rijksmuseum_assignment || party_assignment 
