html_links
----------------
level:    0
type:     theory
subject:  html
optional: true 

content:|
  EVERYBODY uses links. Seriously, they're all over the web. 
  To enter links into your HTML, say to the website of the Rijksmuseum or to some cool other URL, you use the <a> tag.
  It is actually called a hyperlink tag, because of the href="somethi.ng" thing you have to include in it, like this:
  <a href="http://postimg.org/image/5xpfm4m37/">Click Here For Amazing Web Stuff</a>
  Weirdly enough, href is short for hyper reference and not for hyperlink (obviously), but that's not that important.
  What is important is that you have to include some sort of text between the opening and closing tag, because if you
  don't, your pointer has nothing to click on and you cannot go to that sweet page you're so eager to visit.

resources:
  articles: 
  - url: https://developer.mozilla.org/en-US/docs/Web/HTML/Element/a